FROM wed-ds-common:latest as builder
LABEL maintainer="Iordanis Kostelidis <ikostelidis@datascouting.com>"

# Copy wed project and www
COPY ./wed /home/node/wed
COPY ./www /home/node/vhosts/public

# Build Wed
# Fix wed-metadata file
RUN chmod +x /home/node/wed/bin/wed-metadata

# Open project path
WORKDIR /home/node/wed

# Remove previous build and node_modules
RUN rm -fr ./build

# Install node mudules
RUN npm install --verbose --prefer-offline --no-audit

# Build with gulp
RUN ./node_modules/gulp/bin/gulp.js

# Deploy Wed
RUN deployWed

FROM nginx:stable as release

COPY --from=builder /home/node/vhosts/public/ /usr/share/nginx/html/

RUN rm /usr/share/nginx/html/.htaccess \
 && rm /etc/nginx/conf.d/default.conf
COPY ./config/nginx/default.conf /etc/nginx/conf.d/default.conf

WORKDIR /usr/share/nginx/html/
