FROM wed-ds-common:latest as builder
LABEL maintainer="Iordanis Kostelidis <ikostelidis@datascouting.com>"

# Copy wed project and www
COPY ./wed /home/user/wed
COPY ./www /home/user/vhosts/public

# Build and deploy wed
RUN buildAndDeployWed

FROM nginx:stable as release

COPY --from=builder /home/user/vhosts/public/ /usr/share/nginx/html/

RUN rm /usr/share/nginx/html/.htaccess \
 && rm /etc/nginx/conf.d/default.conf
COPY ./config/nginx/default.conf /etc/nginx/conf.d/default.conf

WORKDIR /usr/share/nginx/html/
