FROM node:10-buster
LABEL maintainer="Iordanis Kostelidis <ikostelidis@datascouting.com>"

ARG SAXON9HE_SRC_PATH=./saxon/saxon9he.jar
ARG SAXON_SRC_PATH=./saxon/saxon.sh
ARG ROMA_5_SRC_PATH=./roma/roma-5.0.1.zip
ARG ROMA_5_TARGET_PATH=./Roma-5.0.1
ARG TEI_XSL_7_SRC_PATH=./tei/tei-xsl-7.49.0.zip

# Update package catalogue and install packages
RUN DEBIAN_FRONTEND=noninteractive apt-get update \
 && DEBIAN_FRONTEND=noninteractive apt-get install -y apt-utils \
 && DEBIAN_FRONTEND=noninteractive apt-get install -y ca-certificates \
                                                      curl \
                                                      zip unzip \
                                                      libxml2-utils \
                                                      trang

# Install Saxonica's Saxon HE
WORKDIR /tmp
COPY /saxon /tmp/saxon
RUN cp ${SAXON9HE_SRC_PATH} /usr/bin/saxon9he.jar \
 && cp ${SAXON_SRC_PATH} /usr/bin/saxon \
 && chmod +x /usr/bin/saxon

# Install TEI Roma2
WORKDIR /tmp
COPY ${ROMA_5_SRC_PATH} /tmp/roma.zip
RUN unzip roma.zip \
 && cp ${ROMA_5_TARGET_PATH}/roma2.sh /usr/bin/roma2 \
 && chmod +x /usr/bin/roma2 \
 && rm /tmp/roma.zip \
 && rm -fr ${ROMA_5_TARGET_PATH}

# Install TEI Stylesheets
WORKDIR /tmp
COPY ${TEI_XSL_7_SRC_PATH} /tmp/tei-xsl.zip
RUN unzip tei-xsl.zip -d /usr/share \
 && rm ./tei-xsl.zip \
 && rm -fr ./doc

# Install wed utils
WORKDIR /tmp
COPY ./wedUtils /tmp/wedUtils
RUN mv ./wedUtils/buildWed.sh ./wedUtils/buildWed \
 && mv ./wedUtils/cleanWed.sh ./wedUtils/cleanWed \
 && mv ./wedUtils/deployWed.sh ./wedUtils/deployWed \
 && mv ./wedUtils/buildAndDeployWed.sh ./wedUtils/buildAndDeployWed \
 && cp -r ./wedUtils/* /usr/bin/ \
 && chmod +x /usr/bin/buildWed \
 && chmod +x /usr/bin/cleanWed \
 && chmod +x /usr/bin/deployWed \
 && chmod +x /usr/bin/buildAndDeployWed