FROM wed-ds-common:latest as builder
LABEL maintainer="Iordanis Kostelidis <ikostelidis@datascouting.com>"

# Copy wed project and www
COPY ./wed /home/user/wed
COPY ./www /home/user/vhosts/public

# Fix wed-metadata file
RUN chmod +x /home/user/wed/bin/wed-metadata

WORKDIR /home/user/wed

# Remove previous build and node_modules
RUN rm -fr /home/user/wed/build

# Install node mudules
RUN npm install --verbose --prefer-offline --no-audit

# Build with gulp
RUN ./node_modules/gulp/bin/gulp.js

RUN deployWed

FROM nginx:stable as release

COPY --from=builder /home/user/vhosts/public/ /usr/share/nginx/html/

RUN rm /usr/share/nginx/html/.htaccess \
 && rm /etc/nginx/conf.d/default.conf
COPY ./config/nginx/default.conf /etc/nginx/conf.d/default.conf

WORKDIR /usr/share/nginx/html/
