<html>
  <head>
    <meta charset="UTF-8" />
    <title>Roma: generating customizations for the TEI</title>
    <link rel="stylesheet" type="text/css" href="roma.css" />
    <script type="text/javascript">
function changeRadioUpload()
  {
    oInput = document.getElementById( "uploadFile" );
    if ( oInput )
      {
        oInput.checked = 'true';
      }
 }
function changeRadioOther()
  {
    oInput = document.getElementById( "Other" );
    if ( oInput )
      {
        oInput.checked = 'true';
      }
 }
function changeRadioTemplate()
  {
    oInput = document.getElementById( "Template" );
    if ( oInput )
      {
        oInput.checked = 'true';
      }
 }
</script>
  </head>
  <body>
    <div id="hdr">
      <h1 class="maintitle">Roma: generating customizations for the TEI</h1>
      <h2 class="subtitle">&#160;</h2>
    </div>
    <div class="main">
      <p>TEI Roma is a tool for working with TEI customizations. A TEI customization is a document
        from which you can generate a schema defining which elements and attributes from the TEI
        system you want to use, along with customized HTML or PDF documentation of it. The schema
        generated can be expressed in any of DTD, RELAXNG W3C Schema or Schematron languages.</p>
      <form accept-charset="utf-8" action="startroma.php" enctype="multipart/form-data"
        method="post">
        <p class="headline"> You can make or modify your TEI customization in several different
          ways: </p>
        <ul class="inputList">
          <li>
            <input class="radio" type="radio" name="option" value="minimum" checked="checked" />
            Build up: create a new customization by adding elements and modules to the smallest
            recommended schema </li>

          <li>
            <input class="radio" type="radio" name="option" value="all" /> Reduce: create a new
            customization by removing elements and modules from the largest possible schema </li>

          <li>
            <input id="Template" class="radio" type="radio" name="option" value="template" /> Create
            a new customization starting from a template <select name="tei_template"
              onClick="changeRadioTemplate()">
              <option value="tei_bare.odd">TEI Absolutely Bare</option>
              <option value="tei_corpus.odd">TEI for Linguistic Corpora</option>
              <option value="tei_ms.odd">TEI for Manuscript Description</option>
              <option value="tei_drama.odd">TEI with Drama</option>
              <option value="tei_speech.odd">TEI for Speech Representation</option>
              <option value="tei_odds.odd">TEI for authoring ODD</option>
              <option value="tei_svg.odd">TEI with SVG</option>
              <option value="tei_math.odd">TEI with MathML</option>
              <option value="tei_xinclude.odd">TEI with XInclude</option>
              <option value="tei_its.odd">TEI with W3C internationalisation elements</option>
            </select>
          </li>

          <li>
            <input id="Other" class="radio" type="radio" name="option" value="other" /> Use or
            modify an existing TEI-defined customization <select name="tei_other"
              onClick="changeRadioOther()">
              <option value="tei_lite.odd">TEI Lite</option>
              <option value="tei_simplePrint.odd">TEI simplePrint</option>
              <option value="tei_tite.odd">TEI Tite</option>
            </select>
          </li>

          <li>
            <input id="uploadFile" class="radio" type="radio" name="option" value="upload" /> Upload
            a customization <input onClick="changeRadioUpload()" type="file" name="customization" />
            <br /><br /> Community-maintained customizations can be downloaded from <a
              href="http://www.tei-c.org/Guidelines/Customization/#community">the TEI website</a>
          </li>

        </ul>
        <input class="submit" value="Start" type="submit" />
      </form>
      <p><i>A TEI customization is informally referred to as an ODD (for "One Document Does it
          all")</i></p>
      <div class="footer">
        <p class="author">Roma was written by Arno Mittelbach and Sebastian Rahtz. Sanity check
          written by Ioan Bernevig. It is maintained by the TEI Consortium's Technical Council.
          Queries should be <a href="https://github.com/TEIC/Roma/issues">added as issues on
            github</a>.</p>
        <p class="author">This is Roma version {roma_version}, last updated {roma_date}.</p>
      </div>
    </div>
  </body>
</html>
